-- Initial sdl-game-wip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helicopter-game
data-files:	     Assets/background.jpg Assets/block.jpg Assets/deadBG.jpg Assets/heli.png Assets/menuBG.jpg Fonts/arial.ttf
version:             0.1.0.0
synopsis:            A simple dodge the blocks helicopter game
description:	     Use enter to start the game, use W to fly, and use Q to quit once you have crashed.
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable helicopter-game
  hs-source-dirs:      Src
  main-is:             helicopter-game.hs
  other-modules:       Paths_helicopter_game
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9 && <4.10, sdl2 >=2.1 && <2.2, sdl2-ttf >=1.0 && <1.1, lens >=4.15 && <4.16, time >=1.6 && <1.7, sdl2-image, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
