-- Initial sdl-game-wip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdl-game-wip
version:             0.1.0.0
synopsis:            A work in progress sdl game
description:         It doesn't really do anything yet
license:             BSD3
license-file:        ../LICENSE
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sdl-game-wip
  main-is:             sdl-game-wip.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9 && <4.10, sdl2 >=2.1 && <2.2, sdl2-ttf >=1.0 && <1.1, lens >=4.15 && <4.16, time >=1.6 && <1.7, sdl2-image, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
